<html>
  <head>
    <title>ppb is</title>
    <style>
      body {
        font-size: 24px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template: ". h ."
                       ". b .";
        align-content: center;
        height: 100vh;
        width: 100vw;
      }

      article {
        grid-area: b;
        display: grid;
        height: 90vh;
        grid-column-gap: 5px;
      }

      header {
        grid-area: h;
        height: 10vh;
      }
      header > h1 {
        margin-top: 10px;
      }

      .developer {
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "i t"
                             "i d";
        justify-items: center;
      }

      .developer>img {
        height: 100%;
        grid-area: i;
      }

      .developer>h1 {
        grid-area: t;
      }

      .developer p {
        margin: 5px;
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <header>
        <h1>The PPB Team</h1>
      </header>
      <article>
        <section class="developer">
          <img src="../resources/pathunstrom-avatar.png">
          <h1>Piper</h1>
          <div class="data">
            <p>Co-Maintainer: API Author</p>
            <p>pathunstrom on Github</p>
          </div>
        </section>
        <section class="developer">
          <img src="../resources/astronouth7303-avatar.jpeg">
          <h1>Jamie</h1>
          <div>
            <p>Co-maintainer: Author of the Events system</p>
            <p>astronouth7303 on Github</p>
          </div>
        </section>
        <section class="developer">
          <img src="../resources/nbraud-avatar.png">
          <h1>Nicoo</h1>
          <div class="data">
            <p>Developer: Improved ppb.Vector with Hypotheis and improved numeric functions</p>
            <p>nbraud on Github</p>
          </div>
        </section>
      </article>

    </div>

  </body>
</html>